################################################################################
# Name:		ansible.cfg
# Author:	Rodney Marable <rodney.marable@gmail.com>
# Created On:	April 16, 2019
# Last Changed:	April 16, 2019
# Purpose:	Default Ansible configuration file
################################################################################

[defaults]
retry_files_enabled = False
inventory = ./localhost
enable_plugins = yaml
