################################################################################
# Name:		create_pcluster_jumphost_terraform_templates.yml
# Author:	Rodney Marable <rodney.marable@gmail.com>
# Created On:	April 20, 2019
# Last Changed:	April 29, 2019
# Purpose:	Ansible playbook for new pcluster-jumphost Terraform templates
################################################################################

---

- name: Provision installation templates for a new Terraform instance
  hosts: local
  connection: local
  gather_facts: false
  vars:
    - instance_name: "{{ instance_name }}"
    - local_workingdir: "{{ lookup('pipe','pwd') }}"
  vars_files:
    - vars_files/{{ instance_name }}.yml

  tasks:
    - name: Create a custom script archive directory for this pcluster-jumphost
      file:
        path: "{{ instance_data_dir }}"
        state: directory
        mode: 0755

    - name: Deploy the Terraform EC2 instance templates
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        mode: 0755
      with_items:
        - { src: '{{ access_pcluster_jumphost_src }}', dest: '{{ instance_data_dir }}/{{ access_pcluster_jumphost_dest }}' }
        - { src: '{{ build_pcluster_jumphost_src }}', dest: '{{ instance_data_dir }}/{{ build_pcluster_jumphost_script }}' }
        - { src: '{{ kill_pcluster_jumphost_src }}', dest: '{{ instance_data_dir }}/{{ kill_pcluster_jumphost_script }}' }
        - { src: '{{ provider_tf_src }}', dest: '{{ instance_data_dir }}/{{ provider_tf_dest }}' }
          #- { src: '{{ remove_pcluster_jumphost_data_dir_src }}', dest: '{{ instance_data_dir }}/{{ remove_pcluster_jumphost_data_dir_dest }}' }
        - { src: '{{ tf_ec2_instance_src }}', dest: '{{ instance_data_dir }}/{{ tf_ec2_instance_dest }}' }

    - name: Symlink kill_pcluster_jumphost and the main src_tree
      file:
        src: "{{ instance_data_dir }}/{{ kill_pcluster_jumphost_script }}"
        path: "{{ local_workingdir }}/kill-pcluster-jumphost.{{ instance_name }}.sh"
        state: link
